# AzureDevOpsTutorial

AspNetCore.Web/: AspNetCore.Web.sln
AspNetCore.Web/AspNetCore.Answer.Web/: Program.cs  Startup.cs  appsettings.json
AspNetCore.Web/AspNetCore.Answer.Web.Test/: AspNetCore.Answer.Web.Test.csproj  UnitTest.cs  単体テスト.cs
AspNetCore.Web/AspNetCore.Answer.Web/Controllers/: HomeController.cs
AspNetCore.Web/AspNetCore.Answer.Web/Data/: ApplicationDbContext.cs
AspNetCore.Web/AspNetCore.Answer.Web/Migrations/: 20181121062239_InitialCreate.Designer.cs  20181121062239_InitialCreate.cs  20181121080147_AddAuthorToBlog.Designer.cs  20181121080147_AddAuthorToBlog.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore.Web/AspNetCore.Answer.Web/Models/: Blog.cs  ErrorViewModel.cs
AspNetCore.Web/AspNetCore.Answer.Web/Properties/: launchSettings.json
AspNetCore.Web/AspNetCore.Answer.Web/Services/: HomeService.cs
AspNetCore.Web/AspNetCore.Answer.Web/Views/: _ViewImports.cshtml
AspNetCore.Web/AspNetCore.Web/: AspNetCore.Web.csproj  Program.cs  Startup.cs
AspNetCore.Web/AspNetCore.Web/Controllers/: HomeController.cs
AspNetCore.Web/AspNetCore.Web/Data/: ApplicationDbContext.cs
AspNetCore.Web/AzureResourceGroup.AspNetCore/: AzureResourceGroup.AspNetCore.deployproj  Deploy-AzureResourceGroup.ps1  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
Java.Web/answer/: .classpath  .factorypath  .project  build.gradle  settings.gradle
Java.Web/answer/src/main/java/com/azuredevopstutorial/answer/: AnswerApplication.java
Java.Web/answer/src/main/java/com/azuredevopstutorial/answer/controller/: HomeController.java
Java.Web/answer/src/main/java/com/azuredevopstutorial/answer/model/: Blog.java
Java.Web/answer/src/main/java/com/azuredevopstutorial/answer/repository/: BlogRepository.java
Java.Web/answer/src/main/java/com/azuredevopstutorial/answer/service/: HomeService.java
Java.Web/answer/src/main/resources/: application.yml  logback.xml
Java.Web/answer/src/main/resources/db/migration/: V1__create-tables.sql
Java.Web/answer/src/main/resources/templates/home/: contact.html  index.html
Java.Web/answer/src/test/java/com/azuredevopstutorial/answer/: AnswerApplicationTests.java
(+9 files in other folders)
