buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.azuredevopstutorial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// Thymeleaf
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

	// Spring MVC
	implementation('org.springframework.boot:spring-boot-starter-web')
	
	// JPA
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    
    // H2
    implementation("com.h2database:h2")

	// Lombok
	compileOnly('org.projectlombok:lombok')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
